#Кодировка файла должна быть utf-8
urlYandex=https://yandex.ru
yandexTitle=Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
urlTele2=https://msk.tele2.ru/shop/number
yandexTele2=Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям